{
  "name": "novarel",
  "private": true,
  "version": "1.0.0",
  "description": "High-performance Node.js monorepo using SWC, TypeScript, and semantic-release.",
  "author": "Muhammad Sulman <whomaderules@gmail.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "eslint": "eslint . --ext .ts,.js",
    "types": "tsc --build",
    "release": "semantic-release",
    "prepare": "husky install",
    "postinstall": "husky install",
    "test:watch": "pnpm -r run test:watch"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.12.0",
    "@swc/jest": "^0.2.38",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.0",
    "chokidar": "^4.0.3",
    "eslint": "^9.28.0",
    "husky": "^9.1.7",
    "jest": "^30.0.0",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.5",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "lint-staged": {
    "**/*.{js,ts,json}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}